NODE_ENV=development
PORT= 3000

DATABASE1 = mongodb+srv://Sami:<PASSWORD>@cluster0.ueqsk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD1 = qMK7co27to6yN6RC

DATABASE_PASSWORD=aZxyXlbVVTccQYzh
DATABASE = mongodb+srv://sami:<PASSWORD>@cluster0.07mcj.mongodb.net/creativeMarket?retryWrites=true&w=majority
DATABASE_OLD_PASSWORD=8N2Siu6w537FaZ04
DATABASE_OLD = mongodb+srv://doadmin:<PASSWORD>@db-mongodb-fra1-75095-5c9f003d.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-fra1-75095&tls=true&tlsCAFile=/root/ssl/ca-certificate.crt
PORT=5000


JWT_SECRET = my-super-encrypted-token-you-cant-hack-this
JWT_EXPIRES_IN= 360d
JWT_COOKIE_EXPIRES_IN= 1

STRIPE_SECRET_KEY= sk_test_51JbBiyHRMTjPsgCKKL3UmvJiNwD5jQGDG0UChVfWeeZhniasTV451xMRsET6DX19NDt5VKTu3azwyUIAend1mYlV00HugM7vo9
platformFee= 0.96
gst = 0